{"schema":"1.0","details":{"displayName":"Run SharePoint Workflow Example","description":"","createdTime":"2020-01-27T02:15:21.7461122Z","packageTelemetryId":"3aeea248-1f3f-4ddf-ae20-3a9c80f090d3","creator":"MOD Administrator","sourceEnvironment":"Test"},"resources":{"46bd2c4c-1fa7-48d7-90a4-51048242261d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Kickoff Workflow Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50a62a73-e959-47c7-9e82-e50d39d4e730","0aaf3b0f-1d89-4148-a745-608596759a54"]},"50a62a73-e959-47c7-9e82-e50d39d4e730":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aaf3b0f-1d89-4148-a745-608596759a54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x689444.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50a62a73-e959-47c7-9e82-e50d39d4e730"]}}}