{"schema":"1.0","details":{"displayName":"Data Alert Flow","description":"Note that the HTTP Step Needs to have the URL updated with the Azure Function Address.","createdTime":"2020-04-13T00:39:36.4160981Z","packageTelemetryId":"c5ba8480-2b02-44ee-8370-152f1a460420","creator":"John Kerski","sourceEnvironment":"John Kerski (Upgrade) (org3395b0ad)"},"resources":{"d7e2c8e9-649c-4845-9209-b92919abf3d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data Alert Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}